\contentsline {section}{\numberline {1}Introduction}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Alphabets}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Counting}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Ordinal Numbers}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Weekdays (Les jours de la semaine)}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Months of Year (Le Mois De L'ann\'ee)}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}To Specify Date and Time (Pr\'eciser la date et l'heure)}{7}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}To Specify Degree of Things and Feeling}{8}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Verbs and Conjugations}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Conjugation Pattern for Regular ER Verbs}{9}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Parler (to speak)}{9}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}List of Regular -ER Verbs}{9}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Conjugation pattern for -GER Verbs}{10}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Manger (to eat)}{10}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}List of -GER verbs}{11}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Conjugation pattern for -YER Verbs}{11}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Payer (to pay)}{11}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}List of -YER verbs}{11}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Conjugation pattern for -ELER Verbs}{11}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Appeler (to call)}{12}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}List of -ELER verbs}{12}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Conjugation pattern for Regular -RE Verbs}{12}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}R\'epondre (to answer)}{12}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}List of Regular -RE verbs}{12}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Conjugation pattern for Regular -IR Verbs}{13}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Finir (to finish)}{13}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}List of Regular -IR verbs}{13}{subsubsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.7}Other Irregular Verbs}{13}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}S'appeler (to call oneself)}{13}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}\^Etre (to be)}{14}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}Avoir (to have)}{14}{subsubsection.2.7.3}% 
\contentsline {subsubsection}{\numberline {2.7.4}Connaitre (to know)}{14}{subsubsection.2.7.4}% 
\contentsline {subsubsection}{\numberline {2.7.5}Comprendre (to understand)}{14}{subsubsection.2.7.5}% 
\contentsline {subsubsection}{\numberline {2.7.6}Lire (to read)}{15}{subsubsection.2.7.6}% 
\contentsline {subsubsection}{\numberline {2.7.7}\'Ecrire (to write)}{15}{subsubsection.2.7.7}% 
\contentsline {subsubsection}{\numberline {2.7.8}Voir (to see)}{15}{subsubsection.2.7.8}% 
\contentsline {subsubsection}{\numberline {2.7.9}Aller (to go)}{15}{subsubsection.2.7.9}% 
\contentsline {subsubsection}{\numberline {2.7.10}Venir (to come)}{16}{subsubsection.2.7.10}% 
\contentsline {subsubsection}{\numberline {2.7.11}Faire (to do / to make)}{16}{subsubsection.2.7.11}% 
\contentsline {subsubsection}{\numberline {2.7.12}Vouloir (to want)}{17}{subsubsection.2.7.12}% 
\contentsline {subsubsection}{\numberline {2.7.13}Pouvoir (to be able to, can)}{17}{subsubsection.2.7.13}% 
\contentsline {subsubsection}{\numberline {2.7.14}Savoir (to know)}{17}{subsubsection.2.7.14}% 
\contentsline {subsubsection}{\numberline {2.7.15}Devoir(to have to, must, to owe)}{18}{subsubsection.2.7.15}% 
\contentsline {subsubsection}{\numberline {2.7.16}Pr\'ef\'erer (to prefer)}{18}{subsubsection.2.7.16}% 
\contentsline {subsubsection}{\numberline {2.7.17}Boire(to drink)}{18}{subsubsection.2.7.17}% 
\contentsline {subsubsection}{\numberline {2.7.18}Dire(to say)}{19}{subsubsection.2.7.18}% 
\contentsline {subsubsection}{\numberline {2.7.19}Partir(to go, to leave)}{19}{subsubsection.2.7.19}% 
\contentsline {subsubsection}{\numberline {2.7.20}Mettre(to put)}{19}{subsubsection.2.7.20}% 
\contentsline {subsubsection}{\numberline {2.7.21}Prendre(to take)}{19}{subsubsection.2.7.21}% 
\contentsline {subsubsection}{\numberline {2.7.22}Survivre (to survive)}{20}{subsubsection.2.7.22}% 
\contentsline {subsubsection}{\numberline {2.7.23}Reprendre (to resume)}{20}{subsubsection.2.7.23}% 
\contentsline {section}{\numberline {3}French Language Rules}{21}{section.3}% 
\contentsline {section}{\numberline {4}Articles}{23}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Les Articles Ind\'efinis (Indefinite Articles)}{23}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Les Articles D\'efinis (Definite Articles)}{23}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Les Articles Pour un compl\'ement d'information (Articles for an extra information)}{23}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Pronouns (Les Pronoms)}{24}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The stress pronouns (Les pronoms toniques)}{24}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Prepositions (Les Pr\'epositions)}{25}{section.6}% 
\contentsline {subsection}{\numberline {6.1}\`A}{25}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}De}{26}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}En}{26}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Tenses in French}{27}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The Present (Le Pr\'esent)}{27}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}The Near Future (Le Futur Proche)}{28}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}The Past Compound (Le Pass\'e Compos\'e)}{29}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}General rules for past participle of verbs}{32}{subsubsection.7.3.1}% 
\contentsline {section}{\numberline {8}French Phrases}{33}{section.8}% 
\contentsline {section}{\numberline {9}Write-Ups}{36}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Une Carte Postale}{36}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Un Message}{36}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Un conversation}{37}{subsection.9.3}% 
\contentsline {section}{\numberline {10}French Vocabulary}{38}{section.10}% 
